Compatibility for Cloudera Data Engineering and Runtime componentsCloudera Docs
Compatibility for Cloudera Data Engineering and Runtime components
Learn about Cloudera Data Engineering (CDE) and compatibility for Runtime components
  across different versions.
Table 1. CDE compatibility with Runtime component details

Runtime Version
Spark 2.4.x
Spark 3.2.x
Spark 3.3.x
Airflow
Iceberg
Kubernetes



7.1.8 SP 2


Spark 2.4.8
Scala 2.11
Python 2.7
Python 3.6




Spark 3.2.3
Scala 2.12.10
Python 3.6


NA


Airflow 2.6.3
Python 3.8


Iceberg 0.14.1
1.25


7.1.8


Spark 2.4.8
Scala 2.11
Python 2.7
Python 3.6




Spark 3.2.3
Scala 2.12.10
Python 3.6


NA


Airflow 2.6.3
Python 3.8


Iceberg 0.14.1
1.25


7.1.9


Spark 2.4.8
Scala 2.11
Python 2.7
Python 3.6




Spark 3.2.3
Scala 2.12.10
Python 3.6




Spark 3.3.2
Scala 2.12.15
Python 3.8




Airflow 2.6.3
Python 3.8


Iceberg 1.3.0
1.25



