R 4.3 LibrariesCloudera Docs
R 4.3 Libraries
This section lists the R 4.3 libraries that ship with ML Runtimes
    2023.12.1.


Table 1. PBJ R 4.3.1 Libraries for Workbench

Library
Version



anyio
3.7.0


argon2-cffi
21.3.0


argon2-cffi-bindings
21.2.0


asttokens
2.2.1


attrs
21.4.0


backcall
0.2.0


beautifulsoup4
4.12.2


bleach
4.1.0


certifi
2023.7.22


cffi
1.15.0


charset-normalizer
2.0.11


debugpy
1.5.1


decorator
5.1.1


defusedxml
0.7.1


entrypoints
0.4


exceptiongroup
1.1.1


executing
1.2.0


fastjsonschema
2.17.1


idna
3.3


importlib-metadata
4.11.0


importlib-resources
5.12.0


ipykernel
6.9.0


ipython
8.10.0


ipython-genutils
0.2.0


jedi
0.18.1


Jinja2
3.0.3


jsonschema
4.4.0


jupyter-client
7.1.2


jupyter-core
4.12.0


jupyter-kernel-gateway
2.5.2


jupyter-server
1.24.0


jupyterlab-pygments
0.1.2


MarkupSafe
2.0.1


matplotlib-inline
0.1.3


mistune
2.0.5


nbclassic
1.0.0


nbclient
0.5.10


nbconvert
7.4.0


nbformat
5.9.0


nest-asyncio
1.5.4


notebook
6.5.4


notebook-shim
0.2.3


packaging
23.1


pandocfilters
1.5.0


parso
0.8.3


pexpect
4.8.0


pickleshare
0.7.5


prometheus-client
0.13.1


prompt-toolkit
3.0.38


ptyprocess
0.7.0


pure-eval
0.2.2


pycparser
2.21


Pygments
2.15.1


pyrsistent
0.18.1


python-dateutil
2.8.2


pyzmq
22.3.0


requests
2.31.0


Send2Trash
1.8.0


six
1.16.0


sniffio
1.3.0


soupsieve
2.4.1


stack-data
0.6.2


terminado
0.13.1


tinycss2
1.2.1


tornado
6.3.2


traitlets
5.1.1


typing-extensions
4.3.0


urllib3
1.26.18


wcwidth
0.2.5


webencodings
0.5.1


websocket-client
1.5.2


zipp
3.15.0




Table 2. R 4.3.1 Libraries for Workbench

Library
Version



askpass
1.1


base
4.3.1


bitops
1.0-7


boot
1.3-28.1


brew
1.0-8


Cairo
1.2-0


caTools
1.18.2


cdsw
2.1


class
7.3-22


cli
3.6.1


cluster
2.1.4


codetools
0.2-19


colorspace
2.1-0


compiler
4.3.1


curl
5.0.1


datasets
4.3.1


fansi
1.0.4


farver
2.1.1


foreign
0.8-84


ggplot2
3.4.2


glue
1.6.2


graphics
4.3.1


grDevices
4.3.1


grid
4.3.1


gtable
0.3.3


httr
1.4.6


isoband
0.2.7


jsonlite
1.8.7


KernSmooth
2.23-21


labeling
0.4.2


lattice
0.21-8


lifecycle
1.0.3


magrittr
2.0.3


MASS
7.3-60


Matrix
1.5-4.1


methods
4.3.1


mgcv
1.8-42


mime
0.12


munsell
0.5.0


nlme
3.1-162


nnet
7.3-19


openssl
2.0.6


parallel
4.3.1


pillar
1.9.0


pkgconfig
2.0.3


png
0.1-8


R6
2.5.1


RColorBrewer
1.1-3


RJSONIO
1.3-1.8


rlang
1.1.1


Rook
1.2


rpart
4.1.19


Rserve
1.7-0


scales
1.2.1


spatial
7.3-16


splines
4.3.1


stats
4.3.1


stats4
4.3.1


survival
3.5-5


sys
3.4.2


tcltk
4.3.1


tibble
3.2.1


tools
4.3.1


utf8
1.2.3


utils
4.3.1


vctrs
0.6.3


viridisLite
0.4.2


withr
2.5.0





Parent topic: ML Runtimes 2023.12.1